.category-list-styles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    // grid-template-rows: 3rem ;
    margin-bottom: 5rem;

    @media all and (max-width: 850px) {
        grid-template-columns: 1fr 1fr;

        @media all and (max-width: 480px) {
            grid-template-columns: 1fr;
        }
    }
}

.category-item-styles {
    cursor: pointer;
    display: flex;
    align-items: center;
    // justify-content: center;
    background-color: #fff;
    // max-width: 24.2rem;
    padding: 1.5rem 2rem;
    border-radius: 1.5rem;
    color: var(--primary-color);
    transition: all 0.2s ease-in-out;
    // margin-bottom: 2rem;
    margin: 1rem;

    p {
        font-size: 1.8rem;
        margin-left: 1.5rem;
    }

    &:hover {
        background-color: var(--secondary-color-darken);
    }

}